{
  "name": "asterisk-configuration-files",
  "version": "1.2.1",
  "description": "Asterisk configuration files",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "yarn bats --formatter pretty --recursive ./tests/",
    "prepare": "is-ci || husky install"
  },
  "keywords": [
    "config",
    "configuration",
    "asterisk",
    "asterisk-dialplan",
    "asterisk-pbx",
    "asterisk-server"
  ],
  "author": "Attila Zsolt Somogyi",
  "license": "MIT",
  "devDependencies": {
    "@commitlint/config-conventional": "latest",
    "@prantlf/jsonlint": "latest",
    "bats": "latest",
    "cspell": "latest",
    "husky": "latest",
    "is-ci": "latest",
    "prettier": "latest",
    "prettier-plugin-sh": "latest"
  }
}
